<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uWy-Zn-WLv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmj-Gr-S9J">
                                <rect key="frame" x="249" y="365" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTe-ew-xh8">
                                <rect key="frame" x="275.5" y="403.5" width="50" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DB-qa-23Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBT-wv-p1E">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xun-bs-zyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBT-wv-p1E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CDw-fo-WR0"/>
                            <constraint firstItem="OTe-ew-xh8" firstAttribute="top" secondItem="Fmj-Gr-S9J" secondAttribute="bottom" constant="18" id="SqJ-fQ-QUF"/>
                            <constraint firstItem="Fmj-Gr-S9J" firstAttribute="centerX" secondItem="GBT-wv-p1E" secondAttribute="centerX" id="Yjc-eK-X50"/>
                            <constraint firstItem="Fmj-Gr-S9J" firstAttribute="top" secondItem="GBT-wv-p1E" secondAttribute="bottom" constant="15" id="gvg-04-KsL"/>
                            <constraint firstItem="GBT-wv-p1E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdi-R8-MlX"/>
                            <constraint firstItem="OTe-ew-xh8" firstAttribute="centerX" secondItem="Fmj-Gr-S9J" secondAttribute="centerX" id="kdY-eh-fhH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1U-b9-Y0g"/>
                    <connections>
                        <outlet property="recordButton" destination="GBT-wv-p1E" id="Jlu-0g-ZUV"/>
                        <outlet property="recordingLabel" destination="Fmj-Gr-S9J" id="T1p-Qy-ydF"/>
                        <outlet property="stopRecordingButton" destination="OTe-ew-xh8" id="3W6-X4-ZGb"/>
                        <segue destination="236-Me-i0z" kind="show" identifier="stopRecording" id="Hlc-RU-6Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="982"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ifv-NU-JV3">
            <objects>
                <viewController id="236-Me-i0z" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIN-jN-NZa"/>
                        <viewControllerLayoutGuide type="bottom" id="G3l-XY-G9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9z-Cj-TCU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zop-Gg-Hsm">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-JC-4W3">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="268"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XG-jG-cAh" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="268"/>
                                                <state key="normal" image="snailButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEs-pb-eFs" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="268"/>
                                                <state key="normal" image="rabbitButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sN6-zc-2JT">
                                        <rect key="frame" x="0.0" y="268" width="560" height="268"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-OX-M5D" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="268"/>
                                                <state key="normal" image="chipmunkButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-Gy-kwI" userLabel="DarthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="268"/>
                                                <state key="normal" image="darthVaderButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="zop-Gg-Hsm" secondAttribute="leading" id="CN6-G4-2EW"/>
                            <constraint firstItem="G3l-XY-G9S" firstAttribute="top" secondItem="zop-Gg-Hsm" secondAttribute="bottom" id="I6y-SE-d2Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zop-Gg-Hsm" secondAttribute="trailing" id="bjx-FH-c6e"/>
                            <constraint firstItem="zop-Gg-Hsm" firstAttribute="top" secondItem="mIN-jN-NZa" secondAttribute="bottom" id="vl5-s5-4XM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emd-mi-Agr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBH-uz-DUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWy-Zn-WLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWc-wt-GIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yjB-zh-hfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLG-4F-QTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
